"""
------------------------------------函数基础------------------------------------

函数是组织好的，可重复调用使用的代码片段。

1.定义函数
def 函数名(被传递的参数---形参):
    函数体
    return 返回值

2.调用函数
函数名.(要传递的参数---实参)


注意：1.函数定义时的被传递的参数与返回值可有可无（由需求决定），函数必须西安定义，后调用执行
      2.形参只在函数内使用

"""


"""
-----------------------------------函数的参数与返回值--------------------------
"""
# 要调用的函数体
import math
# 求体积函数
def V(r,h):
    v = (1 / 3) * math.pi * pow(r,2) * h
    return round(v,3)

# 求表面积函数
def S(r,h):
    s = math.pi * r + (r + math.sqrt(pow(h,2) * pow(r,2)))
    return round(s,3)

# 代码主体
R,H = input("请输入圆锥体的半径和高：").split(",")
print(f"圆锥体的体积和表面积分别为：{V(float(R),float(H))} \t {S(float(R),float(H))}")