"""
----------------------函数变量的作用域-------------------------

1.全局变量：在函数之外定义的变量，称之为全局变量，在整个文件中（包括函数内）都可以使用
            通常定义在文件顶部
2.局部变量：在函数内部定义的变量，称之为局部变量，只能在函数内部使用，外部无法访问（函数执行完比后，会自动销毁内部局部变量）

3.关键字global明确告诉python解释器，函数中要使用全局变量，使得可以在函数内部修改全局变量的数值
   global声明全局变量时，要先声明后使用

4.尽量避免在函数里面使用全局变量，会使代码难以维护和测试

5.考虑使用函数参数和返回值来传递数据，而不是依赖全局变量

6.global主要用在程序的状态，配置和计数器等场景中

"""


# 关键字global明确告诉python解释器，函数中要使用全局变量，使得可以在函数内部修改全局变量的数值(以下是对比)
# 未使用global
num = 100
def fun1():
    num =500
    print(num)
fun1()
print(num)

# 使用；global
num = 100
def fun2():
    global num   #先声明
    num = 666    #后使用
    print(num)
fun2()
print(num)