"""
----------------------------------异常---------------------------

1.介绍：异常(也称为BUG)就是程序运行中出现的错误，他会中断程序的正常执行流程

2.作用：
    保证数据逻辑的正确性，避免程序执行混乱。
    在开发阶段尽量发现更多的问题，尽早解决，保障程序正常运行

3.异常处理
    不做处理：整个程序因为一个bug，终止运行
    捕获异常：按照我们自己的方式，处理完异常，程序继续执行

    try:
        可能出现异常的业务代码1
        可能出现异常的业务代码2
        ···················

    except 异常类型 as 变量名字   #捕获你指定的异常类型
        出现异常时候的预案

    
    try:
            可能出现异常的业务代码1
            可能出现异常的业务代码2
            ···················
    
        except Exception as 变量名字   #捕获所有的的异常类型
            出现异常时候的预案

    finally:
        不管是否发生异常，都会执行的代码 


"""


# # 测试
# try:
#     a = input()
#     b = input()
#     print(a * b)
# except Exception as e:
#     print("系统错误，请联系管理员",e)


"""
------------------------------------异常的传递--------------------------------------

1.异常传递就是在函数调用中层层上报的过程，知道有人处理它，或者程序崩溃
"""


# 异常的传递
def fun1():
    print("fun1 ... running ...")
    fun2()

def fun2():
    print("fun2 ... running ...")
    fun3()

def fun3():
    print("fun3 ... running ...")
    print(my_color)

if __name__ == '__main__':
    try:
        fun1()
    except Exception as e:
        print("程序故障，请联系管理员",e)


